# springdemo

./: pom.xml
src/main/java/com/springproject/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/springproject/domain/: LoginLog.java  User.java
src/main/java/com/springproject/service/: UserService.java
src/main/java/com/springproject/web/: LoginCommand.java  LoginController.java
src/main/resources/: log4j.properties  spring-context.xml
src/main/webapp/WEB-INF/: springproject-servlet.xml  web.xml
src/main/webapp/jsp/: login.jsp  main.jsp
src/test/java/com/springproject/service/: UserServiceTest.java
